PORT=9000
DB_USER=
DB_USER_PASSWORD=
DB_CLUSTER=
NODE_ENV=
G_CLIENT_ID=
G_CLIENT_SECRET=
PUBLIC_URL=http://localhost:3000
SECRET=this-is-my-secret
NODE_ENV=development
G_GEOCODE_KEY=
S_SECRET_KEY=sk_test_51******
S_CLIENT_ID=ca_H3***********